\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Création du VPC (CIDR 10.0.0.0/16).}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Création du subnet public (10.0.1.0/24).}}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vérification du subnet (association et paramètres du subnet public).}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Route Table : route par défaut \texttt {0.0.0.0/0} vers l’Internet Gateway.}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Security Group du serveur Zabbix (HTTP/HTTPS, 10051, SSH).}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Security Group du client Linux (SSH + 10050 depuis le serveur Zabbix).}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Security Group du client Windows (RDP + 10050 depuis le serveur Zabbix).}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Schéma réseau : VPC (10.0.0.0/16), Subnet public (10.0.1.0/24), IGW et routage.}}{8}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Lancement de l’instance Zabbix Server (Ubuntu 22.04, t3.large).}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lancement de l’instance client Linux (Ubuntu 22.04, t3.medium).}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lancement de l’instance Windows Server (t3.large).}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vue globale des 3 instances EC2 (serveur Zabbix + clients Linux/Windows).}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Configuration réseau : vérification/édition réseau de l’instance Zabbix Server (VPC/Subnet).}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Configuration réseau : vérification/édition réseau du client Linux (VPC/Subnet).}}{13}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Création du fichier \texttt {docker-compose.yml} sur le serveur Zabbix.}}{16}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Téléchargement/initialisation des images Docker (premier lancement des services).}}{17}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Vérification : accès à l’interface Web Zabbix.}}{17}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration de l’agent Zabbix sur Linux (extrait de configuration).}}{19}{figure.caption.23}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Connexion SSH au client Linux pour installation et configuration de l’agent.}}{19}{figure.caption.24}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Connexion RDP au serveur Windows pour finaliser l’installation de l’agent.}}{20}{figure.caption.25}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Installation et configuration de l’agent Zabbix sur Windows Server.}}{20}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ajout d’un hôte dans Zabbix (exemple : client Linux).}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Validation de la connectivité : statut ZBX en vert pour Linux et Windows.}}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Monitoring : consultation des dernières données (Latest data).}}{22}{figure.caption.29}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Exemple de graphique CPU/RAM (preuve de collecte effective).}}{23}{figure.caption.30}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tableau de bord Zabbix : vue synthétique de supervision.}}{23}{figure.caption.31}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Dashboard final : état global et indicateurs principaux.}}{24}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
